@{
  Layout = "_Layout";
}

@using Bakery.Models;
@model Bakery.Models.Treat;

<h1>Treat Details</h1>
<h3>@Html.DisplayNameFor(model => model.Name): @Html.DisplayFor(model => model.Name)<h3>
<h3>@Html.DisplayNameFor(model => model.Description): @Html.DisplayFor(model => model.Description)<h3>


@if(Model.TreatFlavors.Count == 0)
{
  <h3>No flavors have been assigned to this treat's profile yet.</h3>
}
else
{
  <h3>Flavors assigned to this treat:</h3>
  <ol>
    @foreach(TreatFlavor treatFlavor in Model.TreatFlavors)
    {
      <li>@treatFlavor.Flavor.Name</li>
    }
  </ol>
}
